========================================
  抖音/微信聊天界面克隆 - 使用说明
========================================

📁 项目文件清单
========================================

【抖音版本】⭐ 推荐
  ├─ douyin.html      抖音聊天主页面
  ├─ douyin.css       抖音样式文件
  └─ douyin.js        抖音功能脚本

【微信版本】
  ├─ index.html       微信聊天主页面
  ├─ style.css        微信样式文件
  └─ script.js        微信功能脚本

【其他文件】
  ├─ start.html       启动页（选择抖音/微信）
  ├─ preview.html     微信版预览页
  ├─ icons.html       图标参考库
  └─ README.md        详细文档


🚀 快速开始
========================================

方法1：直接打开文件
  - 双击 start.html 查看选择页面
  - 双击 douyin.html 体验抖音版
  - 双击 index.html 体验微信版

方法2：使用本地服务器（推荐）
  打开命令行，进入项目目录，运行：
  
  Python:
    python -m http.server 8000
  
  Node.js:
    npx http-server
  
  然后在浏览器访问：
    http://localhost:8000/start.html


✨ 功能特性
========================================

【抖音版特色】
  ✓ iPhone 状态栏（含 Dynamic Island）
  ✓ 蓝色消息气泡 (#5B9EFF)
  ✓ 快捷表情回复栏
  ✓ 实时时间显示
  ✓ 流畅动画效果

【微信版特色】
  ✓ 经典绿色气泡 (#95ec69)
  ✓ 完整表情系统
  ✓ 长按撤回消息
  ✓ 智能自动回复

【共同功能】
  ✓ 发送文字消息
  ✓ 发送表情符号
  ✓ 发送图片（本地上传）
  ✓ 发送语音（模拟录音）
  ✓ 修改对方头像
  ✓ 修改对方名字
  ✓ 撤回消息功能
  ✓ 输入中状态提示


🎮 操作指南
========================================

发送消息：
  1. 在输入框输入文字
  2. 按 Enter 键发送

快捷表情：
  - 点击底部快捷表情按钮

完整表情：
  - 点击笑脸图标 😊

发送图片：
  1. 点击加号 ➕ 按钮
  2. 选择"照片"
  3. 选择图片文件

录制语音：
  1. 点击麦克风 🎤 图标
  2. 显示录音界面
  3. 点击"发送"或"取消"

修改头像：
  1. 点击加号 ➕ 按钮
  2. 选择"修改头像"
  3. 上传新图片

修改名字：
  1. 点击加号 ➕ 按钮
  2. 选择"修改名字"
  3. 输入新名字

撤回消息：
  - 长按自己的消息 1 秒
  - 在弹窗中确认撤回


⌨️ 快捷键
========================================

  Enter      发送消息
  ESC        关闭弹出面板
  长按1秒     撤回消息


🎨 界面亮点
========================================

抖音版：
  • 完美还原 iPhone 14 Pro 状态栏
  • Dynamic Island（灵动岛）
  • 蓝色主题配色
  • 现代化圆角设计
  • 流畅的动画效果

微信版：
  • 经典微信绿色风格
  • 气泡式消息展示
  • 消息编号显示
  • 撤回提醒功能


📱 兼容性
========================================

  ✓ Chrome / Edge (推荐)
  ✓ Firefox
  ✓ Safari
  ✓ 移动端浏览器

  最佳显示宽度：430px (iPhone 尺寸)


⚠️ 注意事项
========================================

  1. 这是前端演示项目，不包含后端服务
  2. 所有数据仅保存在浏览器内存中
  3. 刷新页面后聊天记录会清空
  4. 语音功能是模拟的，不会真正录音
  5. 图片上传仅在本地预览，不会上传服务器
  6. 仅供学习和参考使用


🔧 技术栈
========================================

  HTML5    页面结构
  CSS3     样式和动画
  JavaScript   交互逻辑
  SVG      矢量图标


💡 提示
========================================

  • 首次使用建议从 start.html 开始
  • 抖音版体验更现代，推荐优先尝试
  • 可以同时打开两个版本对比效果
  • 所有功能都可以直接使用，无需配置


📞 常见问题
========================================

Q: 为什么刷新后消息消失了？
A: 这是演示项目，消息仅保存在内存中，刷新会清空。

Q: 能否保存聊天记录？
A: 当前版本不支持，可以自行添加 localStorage 实现。

Q: 语音能否真正录音？
A: 当前是模拟功能，需要集成 WebRTC 实现真实录音。

Q: 能否多人聊天？
A: 当前仅支持单人对话，可以扩展为群聊功能。

Q: 如何修改配色？
A: 在 CSS 文件中搜索颜色代码进行修改。


🎉 开始体验
========================================

现在就打开 start.html 或 douyin.html 开始体验吧！

如有问题，请查看 README.md 获取更详细的文档。


========================================
  Made with ❤️ | 2025
========================================
